PCB/GenericS3/production/positions.csv (before)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,20.0,27.7,180.0,top
C2,19.5,26.1,270.0,top
C3,20.0,44.2,180.0,top
C6,47.2,48.6,0.0,top
C7,47.2,43.6,180.0,top
C8,46.5,46.1,270.0,top
J1,46.76,35.94,90.0,top
J2,41.68,23.09,0.0,top
L2,43.9,46.1,270.0,top
P1,36.6,41.02,0.0,top
P10,26.44,48.64,0.0,top
P11,21.36,46.1,0.0,top
P12,21.36,48.64,0.0,top
P13,39.14,41.02,0.0,top
P14,36.6,43.56,0.0,top
P15,39.14,35.94,0.0,top
P16,36.6,35.94,0.0,top
P17,39.14,30.86,0.0,top
P18,36.6,30.86,0.0,top
P19,39.14,33.4,0.0,top
P2,39.14,43.56,0.0,top
P20,36.6,33.4,0.0,top
P21,28.98,23.24,0.0,top
P22,28.98,25.78,0.0,top
P23,31.52,23.24,0.0,top
P24,31.52,25.78,0.0,top
P25,39.14,38.48,0.0,top
P26,34.06,23.3,0.0,top
P27,34.06,25.78,0.0,top
P28,39.14,28.32,0.0,top
P29,36.6,28.32,0.0,top
P3,34.06,46.1,0.0,top
P30,21.36,25.84,0.0,top
P31,23.9,23.3,0.0,top
P32,23.9,25.84,0.0,top
P33,26.44,23.24,0.0,top
P34,26.44,25.78,0.0,top
P35,36.6,38.48,0.0,top
P36,23.9,46.1,0.0,top
P37,23.9,48.64,0.0,top
P38,21.36,23.3,0.0,top
P4,34.06,48.64,0.0,top
P5,31.52,46.1,0.0,top
P6,31.52,48.64,0.0,top
P7,28.98,46.1,0.0,top
P8,28.98,48.64,0.0,top
P9,26.44,46.1,0.0,top
PCB1,35.0,35.0,0.0,top
R1,19.5,45.8,270.0,top
R10,49.3,43.6,180.0,top
R11,49.3,48.6,0.0,top
R2,42.5,34.4,180.0,top
R3,42.5,37.5,180.0,top
R9,50.4,46.1,270.0,top
U2,26.44,35.94,90.0,top
U5,48.5,46.1,270.0,top
V1,35.0,51.0,0.0,bottom
V2,35.0,21.0,180.0,bottom

PCB/GenericS3/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,20.0,27.7,180.0,top
C2,19.5,26.1,270.0,top
C3,20.0,44.2,180.0,top
C6,47.2,48.6,0.0,top
C7,47.2,43.6,180.0,top
C8,46.5,46.1,270.0,top
J1,46.76,35.94,90.0,top
J2,44.22,23.09,0.0,top
L2,43.9,46.1,270.0,top
P1,36.6,41.02,0.0,top
P10,26.44,48.64,0.0,top
P11,21.36,46.1,0.0,top
P12,21.36,48.64,0.0,top
P13,39.14,41.02,0.0,top
P14,36.6,43.56,0.0,top
P15,39.14,35.94,0.0,top
P16,36.6,35.94,0.0,top
P17,39.14,30.86,0.0,top
P18,36.6,30.86,0.0,top
P19,39.14,33.4,0.0,top
P2,39.14,43.56,0.0,top
P20,36.6,33.4,0.0,top
P21,28.98,23.24,0.0,top
P22,28.98,25.78,0.0,top
P23,31.52,23.24,0.0,top
P24,31.52,25.78,0.0,top
P25,39.14,38.48,0.0,top
P26,34.06,23.3,0.0,top
P27,34.06,25.78,0.0,top
P28,39.14,28.32,0.0,top
P29,36.6,28.32,0.0,top
P3,34.06,46.1,0.0,top
P30,21.36,25.84,0.0,top
P31,23.9,23.3,0.0,top
P32,23.9,25.84,0.0,top
P33,26.44,23.24,0.0,top
P34,26.44,25.78,0.0,top
P35,36.6,38.48,0.0,top
P36,23.9,46.1,0.0,top
P37,23.9,48.64,0.0,top
P38,21.36,23.3,0.0,top
P39,36.6,25.78,0.0,top
P4,34.06,48.64,0.0,top
P40,36.6,23.24,0.0,top
P41,36.6,48.64,0.0,top
P42,36.6,46.1,0.0,top
P5,31.52,46.1,0.0,top
P6,31.52,48.64,0.0,top
P7,28.98,46.1,0.0,top
P8,28.98,48.64,0.0,top
P9,26.44,46.1,0.0,top
PCB1,35.0,35.0,0.0,top
R1,19.5,45.8,270.0,top
R10,49.3,43.6,180.0,top
R11,49.3,48.6,0.0,top
R2,42.5,34.4,180.0,top
R3,42.5,37.5,180.0,top
R9,50.4,46.1,270.0,top
U2,26.44,35.94,90.0,top
U5,48.5,46.1,270.0,top
V1,35.0,51.0,0.0,bottom
V2,35.0,21.0,180.0,bottom

PCB/GenericS3/production/positions.csv (diff)
@@ -6,7 +6,7 @@ C6,47.2,48.6,0.0,top
 C7,47.2,43.6,180.0,top
 C8,46.5,46.1,270.0,top
 J1,46.76,35.94,90.0,top
-J2,41.68,23.09,0.0,top
+J2,44.22,23.09,0.0,top
 L2,43.9,46.1,270.0,top
 P1,36.6,41.02,0.0,top
 P10,26.44,48.64,0.0,top
@@ -40,7 +40,11 @@ P35,36.6,38.48,0.0,top
 P36,23.9,46.1,0.0,top
 P37,23.9,48.64,0.0,top
 P38,21.36,23.3,0.0,top
+P39,36.6,25.78,0.0,top
 P4,34.06,48.64,0.0,top
+P40,36.6,23.24,0.0,top
+P41,36.6,48.64,0.0,top
+P42,36.6,46.1,0.0,top
 P5,31.52,46.1,0.0,top
 P6,31.52,48.64,0.0,top
 P7,28.98,46.1,0.0,top
