PCB/Generic2/production/positions.csv (before)
Designator,Mid X,Mid Y,Rotation,Layer
C1,142.45,-101.65,0.0,top
C2,145.8,-96.15,180.0,top
C3,145.8,-99.75,180.0,top
C4,155.1,-103.85,180.0,top
C5,149.99,-96.34,0.0,top
C6,153.29,-95.09,180.0,top
C7,153.29,-88.84,180.0,top
D1,139.375,-89.425,0.0,top
D2,155.04,-105.65,180.0,top
D3,133.25,-99.45,270.0,top
D4,133.25,-94.95,270.0,top
D5,133.25,-90.45,270.0,top
D6,152.9,-91.96,90.0,top
D7,162.25,-98.2,90.0,top
D8,162.25,-102.45,90.0,top
D9,162.25,-106.95,90.0,top
J1,136.6,-98.75,90.0,bottom
J2,158.9,-98.75,270.0,bottom
J3,147.7,-105.6,0.0,top
J4,156.4,-108.7,270.0,bottom
L1,149.74,-90.34,90.0,top
R1,139.7,-102.025,90.0,top
R10,145.8,-98.55,0.0,top
R11,146.2,-91.55,270.0,top
R12,150.0,-97.65,180.0,top
R2,141.4,-90.708217,90.0,top
R3,143.8,-90.708217,90.0,top
R4,142.6,-90.708217,90.0,top
R5,143.2,-94.6,180.0,top
R6,140.5,-94.6,180.0,top
R7,145.25,-101.65,180.0,top
R8,150.225,-101.65,180.0,top
R9,145.8,-97.35,180.0,top
U1,147.7,-96.55,180.0,bottom
U2,141.45,-98.05,90.0,top
U3,149.74,-94.24,180.0,top

PCB/Generic2/production/positions.csv (after)
﻿Designator,Mid X,Mid Y,Rotation,Layer
C1,142.45,-101.65,0.0,top
C2,145.8,-96.15,180.0,top
C3,145.8,-99.75,180.0,top
C4,155.1,-103.85,180.0,top
C5,149.99,-96.34,0.0,top
C6,153.29,-95.09,180.0,top
C7,153.29,-88.84,180.0,top
D1,139.375,-89.425,0.0,top
D2,155.04,-105.65,180.0,top
D3,133.25,-99.45,270.0,top
D4,133.25,-94.95,270.0,top
D5,133.25,-90.45,270.0,top
D6,152.9,-91.96,90.0,top
D7,162.25,-98.2,90.0,top
D8,162.25,-102.45,90.0,top
D9,162.25,-106.95,90.0,top
J1,136.6,-98.75,270.0,bottom
J2,158.9,-98.75,90.0,bottom
J3,147.7,-105.6,0.0,top
J4,156.4,-108.7,90.0,bottom
L1,149.74,-90.34,90.0,top
R1,139.7,-102.025,90.0,top
R10,145.8,-98.55,0.0,top
R11,146.2,-91.55,270.0,top
R12,150.0,-97.65,180.0,top
R2,141.4,-90.708217,90.0,top
R3,143.8,-90.708217,90.0,top
R4,142.6,-90.708217,90.0,top
R5,143.2,-94.6,180.0,top
R6,140.5,-94.6,180.0,top
R7,145.25,-101.65,180.0,top
R8,150.225,-101.65,180.0,top
R9,145.8,-97.35,180.0,top
U1,147.7,-96.55,180.0,bottom
U2,141.45,-98.05,90.0,top
U3,149.74,-94.24,180.0,top

PCB/Generic2/production/positions.csv (diff)
@@ -1,4 +1,4 @@
-Designator,Mid X,Mid Y,Rotation,Layer
+﻿Designator,Mid X,Mid Y,Rotation,Layer
 C1,142.45,-101.65,0.0,top
 C2,145.8,-96.15,180.0,top
 C3,145.8,-99.75,180.0,top
@@ -15,10 +15,10 @@ D6,152.9,-91.96,90.0,top
 D7,162.25,-98.2,90.0,top
 D8,162.25,-102.45,90.0,top
 D9,162.25,-106.95,90.0,top
-J1,136.6,-98.75,90.0,bottom
-J2,158.9,-98.75,270.0,bottom
+J1,136.6,-98.75,270.0,bottom
+J2,158.9,-98.75,90.0,bottom
 J3,147.7,-105.6,0.0,top
-J4,156.4,-108.7,270.0,bottom
+J4,156.4,-108.7,90.0,bottom
 L1,149.74,-90.34,90.0,top
 R1,139.7,-102.025,90.0,top
 R10,145.8,-98.55,0.0,top
